<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5447F332-322B-4F58-8BD0-C87C7156F6D0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44533.8542708333" objectName="Aliases.Orders.MainForm.OrdersView" objectLeft="8" objectTop="79" objectRight="600" objectBottom="378" clickPointX="39" clickPointY="126" imageFileName="tcvi2204307845880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44533.8542824074" objectName="Aliases.Orders.popupContext.menuitemNewOrder" objectLeft="3" objectTop="3" objectRight="151" objectBottom="25" clickPointX="46" clickPointY="12" imageFileName="tcvi2204379645882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44533.8543287037" objectName="Aliases.Orders.OrderForm.Group.Quantity.UpDownEdit" objectLeft="77" objectTop="84" objectRight="113" objectBottom="100" clickPointX="95" clickPointY="91" imageFileName="tcvi2204767145884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44533.8543402778" objectName="Aliases.Orders.OrderForm.Group.Quantity" objectLeft="77" objectTop="84" objectRight="113" objectBottom="100" clickPointX="-1477" clickPointY="-462" imageFileName="tcvi2204887545885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44533.854375" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="159" clickPointY="200" imageFileName="tcvi2205237545886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44533.8544328704" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-1477" clickPointY="-462" imageFileName="tcvi2205468745887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44533.8545023148" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="170" clickPointY="236" imageFileName="tcvi2206346845889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44533.8545833333" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-1477" clickPointY="-462" imageFileName="tcvi22064578458810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44533.8546296296" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="377" clickPointY="230" imageFileName="tcvi22073859458811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44533.8546527778" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-1477" clickPointY="-462" imageFileName="tcvi22074500458812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44533.8546643518" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="197" clickPointY="265" imageFileName="tcvi22077265458813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44533.8546759259" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-1477" clickPointY="-462" imageFileName="tcvi22078234458814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44533.8546875" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="379" clickPointY="267" imageFileName="tcvi22079625458815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44533.8546990741" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="-1477" clickPointY="-462" imageFileName="tcvi22080343458816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44533.8547222222" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="164" clickPointY="384" imageFileName="tcvi22082218458817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44533.8547569444" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-1477" clickPointY="-462" imageFileName="tcvi22083421458818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44533.8548726852" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="442" objectRight="395" objectBottom="466" clickPointX="354" clickPointY="453" imageFileName="tcvi22094968458819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44533.8549652778" objectName="Aliases.Orders.MainForm.OrdersView.listitemNickPaisley" objectLeft="10" objectTop="105" objectRight="1132" objectBottom="122" clickPointX="73" clickPointY="109" imageFileName="tcvi22103406458825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44533.8549768519" objectName="Aliases.Orders.MainForm.OrdersView.listitemNickPaisley" objectLeft="41" objectTop="107" objectRight="72" objectBottom="122" clickPointX="65" clickPointY="110" imageFileName="tcvi22103828458827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44533.8549884259" objectName="Aliases.Orders.popupContext.menuitemDeleteOrder" objectLeft="3" objectTop="47" objectRight="151" objectBottom="69" clickPointX="55" clickPointY="60" imageFileName="tcvi22104921458829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44533.855" objectName="Aliases.Orders.dialogConfirmation.buttonYes" objectLeft="56" objectTop="114" objectRight="131" objectBottom="137" clickPointX="81" clickPointY="122" imageFileName="tcvi22106406458830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44533.8550231481" objectName="Aliases.Orders.MainForm.titlebar.buttonClose" objectLeft="554" objectTop="1" objectRight="601" objectBottom="31" clickPointX="573" clickPointY="19" imageFileName="tcvi22107953458831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44533.8550347222" objectName="Aliases.Orders.dialogConfirmation.buttonNo" objectLeft="113" objectTop="114" objectRight="188" objectBottom="137" clickPointX="135" clickPointY="122" imageFileName="tcvi22109375458832.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
