<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="22121812.png" Checksum="-2054459677" />
		<Image File="22121859.png" Checksum="-1055039956" />
		<Image File="22121890.png" Checksum="573479340" />
		<Image File="22121968.png" Checksum="-861247948" />
		<Image File="22122000.png" Checksum="-2091998220" />
		<Image File="22122015.png" Checksum="259823139" />
		<Image File="22122046.png" Checksum="-1421799296" />
		<Image File="22122078.png" Checksum="1259443932" />
		<Image File="22122093.png" Checksum="-1314801343" />
		<Image File="22122125.png" Checksum="441863502" />
		<Image File="22122140.png" Checksum="-1597850703" />
		<Image File="22122156.png" Checksum="857187690" />
		<Image File="22122171.png" Checksum="596435163" />
		<Image File="22122187.png" Checksum="2090890366" />
		<Image File="22122218.png" Checksum="-795194168" />
		<Image File="22122250.png" Checksum="-845572251" />
		<Image File="369137984.png" Checksum="1827931352" />
	</Images>
</Root>
